Death Note
Том 1 Глава 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Страница 1: Скука
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
История - Цугуми Ооба // Storyline by Ooba Tsugumi 
Арт - Такеси Обата // Art by Obata Takeshi
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Перевод - Leona
Эдитинг - Syon
Корректура - Snus
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Специально для www.deathnote.ru
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Данный перевод выполнен в HQ-качестве.
Сканы не отзеркалены, читать справа налево. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Все последующие релизы манги Death Note также будут осуществлятся в HQ-качестве.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Все замечания, комментарии, изъявления благодарности(!!!) направлять по адресу feedback@deathnote.ru
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Приятного прочтения! ^_^