Однажды в просторах рунета появился следующий ребус:
     157892 = 3
     203516 = 2
     409578 = 4
     236271 = ?
Никто так и не смог его разгадать. Позже оказалось, что число 
в правом столбце равно сумме "кругляшей", которые есть в 
цифрах числа, расположенного слева. Ваша задача написать 
программу, которая определяет, сколько кругляшей в числе.
Входные данные
Во входном файле INPUT.TXT записано целое число 
N (0 <= N <= 10100).
Выходные данные
В выходной файл OUTPUT.TXT выведите одно число – количество 
кругляшей в числе N.
Примеры


№	INPUT.TXT	OUTPUT.TXT
1	157892	             3
2	203516	             2
3	409578	             4
4	236271	             1
-----------------------------------------------------------------------------------------------------'
В рождественский вечер на окошке стояло три цветочка, слева на
 право: герань, крокус и фиалка. Каждое утро Маша вытирала 
окошко и меняла местами стоящий справа цветок с центральным 
цветком. А Таня каждый вечер поливала цветочки и меняла 
местами левый и центральный цветок. Требуется определить 
порядок цветов ночью по прошествии K дней.

    Входные данные
Во входном файле INPUT.TXT содержится натуральное число 
K – число дней (K <=1000).

    Выходные данные
В выходной файл OUTPUT.TXT требуется вывести три латинских 
буквы: «G», «C» и «V» (заглавные буквы без пробелов), 
описывающие порядок цветов на окошке по истечении 
K дней (слева направо). Обозначения: 
G – герань, C – крокус, V – фиалка.

Примеры

№	INPUT.TXT	OUTPUT.TXT
1	1	            VGC
2	5	            CVG
-------------------------------------------------------------------------------------------------------------------------